{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "strict": true, "skipLibCheck": true, "noEmit": true, "types": ["@figma/plugin-typings"] },
  "include": ["code.ts", "../lib/token-contract.ts"]
}
